---
- hosts: master
  roles:
    - role: master


- hosts: slave 
  remote_user: root 
  roles:
    - role: slave 
  tags: slave

- hosts: keepalived-master
  remote_user: root
  roles:
    - role: keepalived-master

- hosts: keepalived-backup
  remote_user: root
  roles:
    - role: keepalived-backup
