---
# Variables here are applicable to all host groups



script_folder: "/etc/keepalived/script/"
virtual_ipaddress: "192.168.34.99"
virtual_router_id: "19"
eth: "eth0"
vrrp_instance: "mysql_instance"
