---
- name: yum epel-release
  yum: name=epel-release state=latest

- name: yum python-pip
  yum: name=python-pip state=latest
  
- name: upgrate python-pip
  shell: wget https://files.pythonhosted.org/packages/0b/f5/be8e741434a4bf4ce5dbc235aa28ed0666178ea8986ddc10d035023744e6/pip-20.2.4.tar.gz && tar -xvf pip-20.2.4.tar.gz && sudo python setup.py install
- name: pip mysql
  shell: pip install pymysql

- name: Create mysql group work
  group: name={{ user }} state=present

- name: Create mysql user work
  user: name={{ user }} password={{ user }} group={{ user }} home={{ pack_home }} shell=/bin/bash state=present

- name: download mysql package
  get_url:
    url: "{{ download_url }}"
    dest: "{{ pack_home }}"
    mode: 0644
    force: yes
    validate_certs: no

- name: Unpacking package gz
  shell: cd {{ pack_home }} && tar xf {{ mysql_package }}

- name: Change package name
  shell: cd {{ pack_home }} &&  mv {{ mysql_package_name }} mysql 

- name: Create data dir
  file: path={{ datadir }} state=directory mode=755

- name: Create logs dir
  file: path={{ logdir }} state=directory mode=755 owner={{ user }} group={{ user }}

- name: Create logs file 
  file: path={{ logdir }}/err.log state=touch mode=755 owner={{ user }} group={{ user }}
